﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebwinkelDJADO", "WebwinkelDJADO\WebwinkelDJADO.csproj", "{4B302A26-4F4F-4889-A733-3B483289C02B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B302A26-4F4F-4889-A733-3B483289C02B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B302A26-4F4F-4889-A733-3B483289C02B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B302A26-4F4F-4889-A733-3B483289C02B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B302A26-4F4F-4889-A733-3B483289C02B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
